# TestAzureSamlApplication

./: pom.xml
src/main/java/job/: CustomJobSchedulerService.java
src/main/java/saml/: Main.java  Main2.java  RSA.java  SAMLKeyLoader.java  SAMLRequestEncoder.java  SAMLRequestGenerator.java  SAMLSignatureValidator.java  SAMLUtils.java  SamlSignAndVerifyTest.java  XMLDecoder.java  XMLSignatureVerifier.java
src/main/web/: submit-request.html
